# SEX

# uuuh, content warning for... mentions of sex

let's have SEX.

no, wait. let's not actually.

# what the fuck is this?

so, it all started with [this simple toot](https://rage.love/@ardydo/109286003961499895).

it reads:

> a warioware like minigame collection called SEX.
>
> the minigames would mostly revolve around interacting with two body parts / objects. like rubbing one stuff in another, putting two together and so on.
>
> the catch is that the body parts/objects would be randomly selected and abstract enough to leave you wondering because sex is much more than penetration and masturbation.
>
> of course it would generate some stuff that is pretty funny (well, at least for me) but if it got at least one person wondering about it all I would be glad.
>
> also the game would exclaim "you SEXED" when you're done with the minigame.
>
> I swear to the deity of your preference that is someone throws me 5 bucks for it I'll try making it this month.

so, then someone did actually gave me 5 bucks for it and here we are.

okay, the 5 bucks thing was mostly a joke because I already was interested. I really like minigames collections, I really think people take sex very serious and as if it is the same for everybody. just like sexuality and atractions it can vary greatly and I think I can somewhat comunicate that with a silly game.

okay, so now let's have SEX
